src/main/resources/CategoryService/category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://com/tfkfan/webservices/categoryservice"
            targetNamespace="http://com/tfkfan/webservices/categoryservice"
            elementFormDefault="qualified">
    <xsd:complexType name="Category">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="parentCategoryCode" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateCategoryRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:string"/>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                <xsd:element name="parentCategoryCode" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreateCategoryResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="category" type="Category"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
