src/main/resources/wsdl/xsd/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:complexType name="PageSettings">
        <xsd:sequence>
            <xsd:element name="pageNum" type="xsd:long" minOccurs="0"/>
            <xsd:element name="pageSize" type="xsd:long" minOccurs="0"/>
            <xsd:element name="sortField" type="xsd:string" minOccurs="0"/>
            <xsd:element name="descending" type="xsd:boolean" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PageInfo">
        <xsd:sequence>
            <xsd:element name="pageNum" type="xsd:long"/>
            <xsd:element name="pageSize" type="xsd:long"/>
            <xsd:element name="pageTotal" type="xsd:long"/>
            <xsd:element name="itemsCount" type="xsd:long"/>
            <xsd:element name="hasNextPage" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
